spring.application.name=healthcareAPI
spring.datasource.url=jdbc:hsqldb:file:./db/eng_hc;sql.syntax_pgs=true
# warning: The URL property works only if you create a new database with the connection property.
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.hsqldb.jdbcDriver

# Hibernate configuration (prevent schema generation)
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true


#only uncomment lines below when starting app for the first time so that tables are filled with data!
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql